<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
   android:layout_gravity="end"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="end"
        android:id="@+id/linearText"
        android:orientation="vertical"
        android:background="@drawable/text_view_message_background_1"

        >
    <TextView
        android:id="@+id/nameTextView"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_gravity="start"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/myText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="350dp"
        android:layout_marginBottom="4dp"
        android:minWidth="150dp"
        android:textAlignment="textEnd"
        android:text="Hello world message"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/sentAtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sentAt"
        android:textSize="12sp"
        android:layout_gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="end"
        android:id="@+id/linearText2"
        android:orientation="vertical"
        android:background="@drawable/text_view_message_background"
        >
        <TextView
            android:id="@+id/nameTextView2"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textAlignment="textStart"
            android:textSize="12sp"
            android:layout_gravity="start"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/myText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="350dp"
            android:minWidth="150dp"
            android:layout_marginBottom="4dp"
            android:textAlignment="textStart"
            android:text="Hello world message"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sentAtTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sentAt"
            android:textSize="12sp"
            android:layout_gravity="end"/>
    </LinearLayout>
</LinearLayout>

